VITE_FIREBASE_API_KEY=AIzaSyAd_AeJsSZ7Um_h4YulUrnsW7uJ-V2JOd8
VITE_FIREBASE_AUTH_DOMAIN=twitter-clone-2-8d52d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=twitter-clone-2-8d52d
VITE_FIREBASE_STORAGE_BUCKET=twitter-clone-2-8d52d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=683586468628
VITE_FIREBASE_APP_ID=1:683586468628:web:c1ca8609632199fb702001
VITE_FIREBASE_MEASUREMENT_ID=G-9XN18RZBVJ
